/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  font-family: var(--main-font, Arial, sans-serif);
  background: fixed var(--main-color) center / cover;
  background-image: var(--bg-image);
  min-block-size: 100vb;
  font-variation-settings: 'wght' var(--main-text-weight);
}

/* main class for button */

.button {
  position: relative;
  border: 2px solid currentColor;
  font-family: var(--accent-font, Verdana, sans-serif);
  font-weight: var(--main-text-weight);
  font-size: 14px;
  line-height: 0.9em;
  background-color: var(--main-color);
  cursor: pointer;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
}

.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

/* /main class for button
   main class for content */

.content-section {
  margin-inline: auto;
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
  inline-size: clamp(375px, 16.2852rem + 30.5165vi, 700px);
}

/* /main class for content
   header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-block: 100px;
  padding-block: clamp(120px, 7.1479rem + 1.5023vi, 136px) 25px;
}

.header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font, Verdana, sans-serif);
  font-weight: var(--main-text-weight);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title-text {
  font-family: var(--accent-font, Verdana, sans-serif);
  font-weight: var(--main-text-weight);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-inline-start: 21px;
}

.theme-menu__button {
  position: relative;
  font-family: var(--accent-font, Verdana, sans-serif);
  font-weight: var(--main-text-weight);
  font-size: 14px;
  text-transform: uppercase;
  appearance: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  background: currentColor;
  transform: scaleX(0);
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -19px;
}

/* /header */

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* card */

.card__title {
  padding: 4px 10px 6px;
  font-size: 18px;
  line-height: 1.21em;
  font-variation-settings: 'wght' var(--main-title-weight);
}

.card__image-block {
  position: relative;
  border-block: 2px solid var(--accent-color);
  block-size: 696px;
}

.card__image-caption {
  position: absolute;
  z-index: 1;
  opacity: 50%;
  font-family: var(--accent-font, Verdana, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 1em;
  text-shadow: 0 0 0 2px var(--main-color);
  mix-blend-mode: hard-light;
  inset-block-start: 25px;
  inset-inline-end: 13px;
}

@supports((text-stroke: 1px var(--main-color)) or (-webkit-text-stroke: 1px var(--main-color))) {
  .card__image-caption {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--main-color);
      text-stroke: 1px var(--main-color);
  }
}

.card__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1/1;
}

.card__content-block {
  padding: 25px;
}

.card__text-block {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  line-height: 1.17em;
}

.card__button-block {
  display: flex;
  justify-content: end;
  gap: 7px;
  padding-block-start: 25px;
}

/* -heart */

.card__icon-button {
  display: flex;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

.card__like-button {
  min-inline-size: 130px;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.spark {
  opacity: 0;
}

.core {
  fill: var(--main-color);
}

.main-body {
  fill: var(--main-color);
}

.like-icon:active .core {
  fill: var(--fill-color);
}

.like-icon:active .main-body {
  fill: var(--fill-color);
}

.like-icon.is-liked .core {
  fill: var(--fill-color);
}

.like-icon.is-liked .main-body {
  fill: var(--fill-color);
}

.like-icon.is-liked .contour {
  fill: var(--fill-color);
}

.like-icon .contour {
  fill: var(--accent-color);
}

/* -/heart
   /card
   footer */

.footer {
  margin-block: 50px 100px;
}

.footer__save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-inline: auto;
  padding: 15px 20px;
}

.floppy__icon {
  color: var(--button-text-color);
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
}

/* -dialog */

.dialog {
  border: 2px solid var(--accent-color);
  padding: 30px clamp(1.875rem, 2.8891rem - 1.1268vi, 2.625rem);
  color: var(--accent-color);
  font-family: var(--accent-font, Verdana, sans-serif);
  line-height: 1.5em;
  text-transform: uppercase;
  background: var(--main-color);
  max-inline-size: 353px;
}

.dialog::backdrop {
  opacity: 0.75;
  background: #000;
}

.dialog__content-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__title {
  font-family: var(--accent-font, Verdana, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  text-transform: uppercase;
}

.dialog__close-button {
  padding-block: 12.5px;
  text-transform: uppercase;
  inline-size: 100%;
}

/* -/dialog
   image filter */

.color__invert {
  filter: invert(0.8);
}

.color__hue-brightness {
  filter: hue-rotate(-110deg) brightness(0.8);
}

.color__saturate {
  filter: saturate(1.8);
}

.color__sepia {
  filter: sepia(0.5);
}

.color__contrast {
  filter: contrast(1.2);
}

.color__grayscale {
  filter: grayscale(0.7);
}

.color__hue {
  filter: hue-rotate(-120deg);
}

.сolor__sturate-hue-contrast {
  filter: saturate(2.5) hue-rotate(-60deg) contrast(1.1);
}

/* /image filter*/

@media (width <= 375px) {
  .card__image-block {
    block-size: 375px;
  }

  .footer__save-button {
    flex-direction: column;
  }

  .floppy__icon {
    block-size: 28px;
    inline-size: 28px;
  }
}

@media (hover: hover) {
  .button:hover::before {
    transform: scaleX(1);
  }

  .theme-menu__button:hover {
    opacity: 0.6;
  }

  .like-icon:hover .core {
    fill: var(--accent-color);
  }

  .like-icon:hover .main-body {
    fill: var(--accent-color);
  }
}